user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"custom headers" "$host"  "$remote_addr"'
                      '"$scheme" "$proxy_add_x_forwarded_for"'
                      '"$proxy_host"';

    log_format upstreamlog '[$time_local] proxy_host: $proxy_host - repote_addr: $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


    access_log  /var/log/nginx/access.log  upstreamlog;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;
        server_name dl.airguardian.nozominetworks.io dl.guardianair.nozominetworks.io;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        #set $bucket "artifacts.s3.us-east-1.amazonaws.com";
        sendfile on;
        location /alive {
            return 200 'Alive S3!';
        }
        location / {
           proxy_pass https://artifacts.s3.us-east-1.amazonaws.com;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header SignatureVersion s3v4;
           proxy_set_header Host artifacts.s3.us-east-1.amazonaws.com;
        }

        # alternative:
        #location / {
        #    resolver 8.8.8.8;
        #    proxy_http_version 1.1;
        #    proxy_redirect off;
        #    proxy_set_header       Connection "";
        #    proxy_set_header       Authorization '';
        #    proxy_set_header       Host $bucket;
        #    proxy_set_header       X-Real-IP $remote_addr;
        #    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_hide_header      x-amz-id-2;
        #    proxy_hide_header      x-amz-request-id;
        #    proxy_hide_header      x-amz-meta-server-side-encryption;
        #    proxy_hide_header      x-amz-server-side-encryption;
        #    proxy_hide_header      Set-Cookie;
        #    proxy_ignore_headers   Set-Cookie;
        #    proxy_intercept_errors on;
        #    add_header             Cache-Control max-age=31536000;
        #    proxy_pass             https://$bucket; # without trailing slash
        #}
    }
}

